listen.mode                           = 0660

pm                                    = dynamic
pm.max_children                       = 50
pm.start_servers                      = 2
pm.min_spare_servers                  = 2
pm.max_spare_servers                  = 6
pm.max_requests                       = 1000
pm.status_path                        = /mh_fpmstatus.php

request_terminate_timeout             = 14400
request_slowlog_timeout               = 0
rlimit_files                          = 131072
rlimit_core                           = unlimited
catch_workers_output                  = yes
access.format                         = "[%t] %m https=%{HTTPS}e %{HTTP_HOST}e%{REQUEST_URI}e took:%ds mem:%{mega}Mmb cpu:%C%% status:%s remote:%{REMOTE_ADDR}e %{HTTP_USER_AGENT}e"

env[PATH]                             = /usr/local/bin:/usr/bin:/bin
env[DAEMON_COREFILE_LIMIT]            = 0

php_admin_value[memory_limit]         = 2048M
