[PHP]
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
enable_dl = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
expose_php = Off
default_socket_timeout = 90
html_errors = Off
log_errors = On
mail.add_x_header = On
max_execution_time = 0
max_input_time = 60
max_input_vars = 10000
memory_limit = 2048M
output_buffering = 4096
post_max_size = 101M
realpath_cache_size = 1M
register_argc_argv = Off
request_order = "GP"
upload_max_filesize = 100M
user_ini.filename =
zend.assertions = -1

[Date]
date.timezone = Europe/Amsterdam

[opcache]
opcache.enable_cli = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 32
opcache.revalidate_freq = 10
opcache.max_accelerated_files = 100003
opcache.memory_consumption = 1024

[session]
session.gc_probability = 0
session.gc_divisor = 1000
session.gc_maxlifetime = 7200

[standard]
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[intl]
intl.default_locale = nl_NL

[PATH=/data]
; Overrides for PHP-FPM only
max_execution_time = 3600
html_errors = On
