bind                         0.0.0.0
daemonize                    yes
dir                          /var/lib/redis/vagrant-cache
logfile                      /var/log/redis/redis-vagrant-cache.log
maxmemory                    10gb
pidfile                      /var/run/redis/redis-vagrant-cache.pid
port                         6380
save                         ""
stop-writes-on-bgsave-error  no
