bind                         0.0.0.0
daemonize                    yes
dir                          /var/lib/redis/vagrant-session
logfile                      /var/log/redis/redis-vagrant-session.log
maxmemory                    512mb
pidfile                      /var/run/redis/redis-vagrant-session.pid
port                         6379
save                         60 1
stop-writes-on-bgsave-error  no
