daemonize                    yes
bind                         127.0.0.1
port                         6379
pidfile                      /var/run/redis/redis-server.pid
logfile                      /var/log/redis/redis-server.log
dir                          /var/lib/redis
maxmemory                    2gb
save                         ""
stop-writes-on-bgsave-error  no
tcp-backlog                  4096
