# PERFORMANCE RELATED TWEAKS

HostnameLookups off

DirectoryIndex index.php index.html

# enable output compression on selected mime types
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    <FilesMatch "\.(js|css|xml|gz)$">
        Header append Vary Accept-Encoding
    </FilesMatch>
</IfModule>

# add expire headers to specific resources
<IfModule mod_expires.c>
   ExpiresActive on
   ExpiresByType image/gif "access plus 1 month"
   ExpiresByType image/jpeg "access plus 1 month"
   ExpiresByType image/jpg "access plus 1 month"
   ExpiresByType image/png "access plus 1 month"
   ExpiresByType text/plain "access plus 15 day"
   ExpiresByType text/html "access plus 1 second"
   ExpiresByType text/css "access plus 15 day"
   ExpiresByType text/javascript "access plus 15 day"
   ExpiresByType application/x-shockwave-flash "access plus 1 day"
   ExpiresByType application/x-httpd-php "access plus 1 second"
   ExpiresByType application/x-font-woff "access plus 1 month"
   ExpiresByType font/opentype "access plus 1 month"
   ExpiresByType application/x-font-ttf "access plus 1 month"
   ExpiresByType application/vnd.ms-fontobject "access plus 1 month"
   ExpiresByType image/vnd.microsoft.icon "access plus 1 month"
</IfModule>

# disable etags
#Header unset ETag
#FileETag None

SetEnvIf Request_URI "/custom(/|$)" no-gzip
SetEnvIf Request_URI "/scripts(/|$)" no-gzip
SetEnvIf Request_URI "/system_convert_gui/run/" no-gzip
SetEnvIf Request_URI "\.gz($|\?)" no-gzip
