ServerTokens     ProductOnly
ServerSignature  Off
TraceEnable      Off

<Directory "/">
    Options        -Indexes
</Directory>

#### URL Filters

# General VCS                                                                        #
<LocationMatch "/(CVS|\.svn|\.git|\.gitignore|\.hg|\.bzr)(/|$)">
    Order deny,allow
    Deny from all
</LocationMatch>

# General Web svr configs + IDE
<LocationMatch "/(\.user\.ini|\.htaccess|\.htpasswd|\.idea|\.ssh)(/|$)">
    Order deny,allow
    Deny from all
</LocationMatch>

# MySQL Backups
<LocationMatch "\.sql(\.gz|\.zip)?$">
    Order deny,allow
    Deny from all
</LocationMatch>

