Header set X-RealServer ${HOSTNAME}

Alias /server /data/vhosts/${HOSTNAME}/server

<Directory /data/vhosts/${HOSTNAME}/server>
    # prevent rewriting
    RewriteEngine On
    RewriteRule .? - [L]
    Require        all granted
</Directory>
