
SSLProtocol                    All -SSLv2 -SSLv3
SSLCipherSuite                 ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
SSLHonorCipherOrder            on
SSLOptions                     +StrictRequire
SSLUseStapling                 on
SSLStaplingCache               shmcb:/var/run/apache-ocsp(128000)
SSLStaplingResponderTimeout    5
SSLStaplingReturnResponderErrors off
