
# Change port 80 to 8080 (two times) when you want to enable Varnish

Listen 80

<VirtualHost *:80>
    ServerName                 magehostdev.pro
    ServerAlias                www.magehostdev.pro
    Include                    vhostinc/magehostdev.pro
</VirtualHost>


Listen 443

<VirtualHost *:443>
    ServerName                 magehostdev.pro
    ServerAlias                www.magehostdev.pro
    SSLEngine                  On
    SSLCertificateFile         ssl/magehostdev.pro.chained.crt
    SSLCertificateKeyFile      ssl/magehostdev.pro.key
    Include                    vhostinc/magehostdev.pro
</VirtualHost>
