[global]

pid                         = /run/php/php5.6-fpm.pid
error_log                   = /data/vhosts/magehostdev.pro/logs/php5.6-fpm.log
log_level                   = notice
emergency_restart_threshold = 10
emergency_restart_interval  = 1m
process_control_timeout     = 5s


[vagrant]

user                        = vagrant
group                       = vagrant
listen.owner                = vagrant
listen.group                = vagrant
listen                      = 127.0.0.1:9201
slowlog                     = /data/vhosts/magehostdev.pro/logs/php5.6_slow.log
; access.log                  = /data/vhosts/magehostdev.pro/logs/php5.6_access.log
env[TMPDIR]                 = /data/vhosts/magehostdev.pro/tmp
env[TMP]                    = /data/vhosts/magehostdev.pro/tmp
env[TEMP]                   = /data/vhosts/magehostdev.pro/tmp
chdir                       = /data/vhosts/magehostdev.pro/tmp

include                     = /etc/php/5.6/fpm/common.conf
