
RewriteEngine  On

RewriteCond    %{HTTPS} !on
RewriteCond    %{HTTP_HOST} !^www\.
RewriteCond    %{HTTP_HOST} !^\d+.\d+.\d+\.\d+$
RewriteCond    %{REQUEST_METHOD} !POST
RewriteRule    ^  http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteCond    %{HTTPS} on
RewriteCond    %{HTTP_HOST} !^www\.
RewriteCond    %{HTTP_HOST} !^\d+.\d+.\d+\.\d+$
RewriteCond    %{REQUEST_METHOD} !POST
RewriteRule    ^  https://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

